
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lpbwdensity &#8212; lpdensity 1.0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lpdensity" href="lpdensity.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lpbwdensity">
<h1>lpbwdensity<a class="headerlink" href="#lpbwdensity" title="Permalink to this headline">¶</a></h1>
<p>Data-driven Bandwidth Selection for Local Polynomial Density Estimators</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">lpbwdensity</span></code> implements the bandwidth selection methods for local
polynomial based density (and derivatives) estimation proposed and studied
in Cattaneo, Jansson and Ma (2020, 2021a).
See Cattaneo, Jansson and Ma (2021b) for more implementation details and illustrations.</p>
<p>Companion command: <code class="docutils literal notranslate"><span class="pre">lpdensity</span></code> for estimation and robust bias-corrected inference.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Cattaneo, M. D., M. Jansson, and X. Ma. 2020.
<a class="reference external" href="https://nppackages.github.io/references/Cattaneo-Jansson-Ma_2020_JASA.pdf">Simple Local Polynomial Density Estimators</a>.
<em>Journal of the American Statistical Association</em>, 115(531): 1449-1455.</p>
<p>Cattaneo, M. D., M. Jansson, and X. Ma. 2021a.
<a class="reference external" href="https://nppackages.github.io/references/Cattaneo-Jansson-Ma_2021_JoE.pdf">Local Regression Distribution Estimators</a>
<em>Journal of Econometrics</em>, forthcoming.</p>
<p>Cattaneo, M. D., M. Jansson, and X. Ma. 2021b.
<a class="reference external" href="https://nppackages.github.io/references/Cattaneo-Jansson-Ma_2021_JSS.pdf">lpdensity: Local Polynomial Density Estimation and Inference</a>
<em>Journal of Statistical Software</em>, forthcoming.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Matias D. Cattaneo, Princeton University. (<a class="reference external" href="mailto:cattaneo&#37;&#52;&#48;princeton&#46;edu">cattaneo<span>&#64;</span>princeton<span>&#46;</span>edu</a>).</p>
<p>Rajita Chandak (maintainer), Princeton University. (<a class="reference external" href="mailto:rchandak&#37;&#52;&#48;princeton&#46;edu">rchandak<span>&#64;</span>princeton<span>&#46;</span>edu</a>).</p>
<p>Michael Jansson, University of California Berkeley. (<a class="reference external" href="mailto:mjansson&#37;&#52;&#48;econ&#46;berkeley&#46;edu">mjansson<span>&#64;</span>econ<span>&#46;</span>berkeley<span>&#46;</span>edu</a>).</p>
<p>Xinwei Ma (maintainer), University of California San Diego. (<a class="reference external" href="mailto:x1ma&#37;&#52;&#48;ucsd&#46;edu">x1ma<span>&#64;</span>ucsd<span>&#46;</span>edu</a>).</p>
<span class="target" id="module-lpdensity.lpbwdensity"></span><dl class="py class">
<dt class="sig sig-object py" id="lpdensity.lpbwdensity.bw_output">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lpdensity.lpbwdensity.</span></span><span class="sig-name descname"><span class="pre">bw_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BW</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bwselect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massPoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLocalMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nUniqueMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lpdensity.lpbwdensity.bw_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of lpbwdensity function outputs.</p>
<p>Object type returned by <a class="reference internal" href="#lpdensity.lpbwdensity.lpbwdensity" title="lpdensity.lpbwdensity.lpbwdensity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lpbwdensity()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lpdensity.lpbwdensity.bw_output.coef">
<span class="sig-name descname"><span class="pre">coef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lpdensity.lpbwdensity.bw_output.coef" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns estimate of bandwidths.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lpdensity.lpbwdensity.lpbwdensity">
<span class="sig-prename descclassname"><span class="pre">lpdensity.lpbwdensity.</span></span><span class="sig-name descname"><span class="pre">lpbwdensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'triangular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bwselect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mse-dpi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massPoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdVar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLocalMin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nUniqueMin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cweights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pweights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lpdensity.lpbwdensity.lpbwdensity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>vector</em>) – Numeric vector or one dimensional matrix/data frame, the raw data.</p></li>
<li><p><strong>grid</strong> (<em>vector</em>) – Numeric, specifies the grid of evaluation points. When set to default, grid points will be chosen as 0.05-0.95 percentiles of the data, with a step size of 0.05.</p></li>
<li><p><strong>p</strong> (<em>int</em>) – Nonnegative integer, specifies the order of the local polynomial used to construct point estimates. (Default is <em>2</em>.)</p></li>
<li><p><strong>v</strong> (<em>int</em>) – Nonnegative integer, specifies the derivative of the distribution function to be estimated. <em>0</em> for the distribution function, <em>1</em> (default) for the density funtion, etc.</p></li>
<li><p><strong>kernel</strong> (<em>string</em>) – Specifies the kernel function, should be one of <em>“triangular”</em>, <em>“uniform”</em> or
<em>“epanechnikov”</em>.</p></li>
<li><p><strong>bwselect</strong> (<em>string</em>) – Specifies the method for data-driven bandwidth selection. This option will be
ignored if <em>bw</em> is provided. Can be (1) <em>“mse-dpi”</em> (default, mean squared error-optimal
bandwidth selected for each grid point); or (2) <em>“imse-dpi”</em> (integrated MSE-optimal bandwidth,
common for all grid points); (3) <em>“mse-rot”</em> (rule-of-thumb bandwidth with Gaussian
reference model); and (4) <em>“imse-rot”</em> (integrated rule-of-thumb bandwidth with Gaussian
reference model).</p></li>
<li><p><strong>massPoints</strong> (<em>boolean</em>) – <em>True</em> (default) or <em>False</em>, specifies whether point estimates and standard errors
should be adjusted if there are mass points in the data.</p></li>
<li><p><strong>stdVar</strong> (<em>boolean</em>) – <em>True</em> (default) or <em>False</em>, specifies whether the data should be standardized for
bandwidth selection.</p></li>
<li><p><strong>regularize</strong> (<em>boolean</em>) – <em>True</em> (default) or <em>False</em>, specifies whether the bandwidth should be
regularized. When set to <em>True</em>, the bandwidth is chosen such that the local region includes
at least <em>nLocalMin</em> observations and at least <em>nUniqueMin</em> unique observations.</p></li>
<li><p><strong>nLocalMin</strong> (<em>int</em>) – Nonnegative integer, specifies the minimum number of observations in each local neighborhood. This option
will be ignored if <em>regularize=False</em>. Default is <em>20+p+1</em>.</p></li>
<li><p><strong>nUniqueMin</strong> (<em>int</em>) – Nonnegative integer, specifies the minimum number of unique observations in each local neighborhood. This option
will be ignored if <em>regularize=False</em>. Default is <em>20+p+1</em>.</p></li>
<li><p><strong>Cweights</strong> (<em>vector</em>) – Numeric vector, specifies the weights used
for counterfactual distribution construction. Should have the same length as the data.
This option will be ignored if <em>bwselect</em> is <em>“mse-rot”</em> or <em>“imse-rot”</em>.</p></li>
<li><p><strong>Pweights</strong> (<em>vector</em>) – Numeric vector, specifies the weights used
in sampling. Should have the same length as the data.
This option will be ignored if <em>bwselect</em> is <em>“mse-rot”</em> or <em>“imse-rot”</em>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>BW</strong> – A <a class="reference internal" href="#lpdensity.lpbwdensity.bw_output" title="lpdensity.lpbwdensity.bw_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bw_output()</span></code></a> class object containing a matrix of (1) <em>grid</em> (grid point), (2) <em>bw</em> (bandwidth),
(3) <em>nh</em> (number of observations in each local neighborhood),
(4) <em>nhu</em> (number of unique observations in each local neighborhood), and
(5) <em>opt</em> additional parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lpdensity</span> <span class="kn">import</span> <span class="n">lpbwdensity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">est</span> <span class="o">=</span> <span class="n">lpbwdensity</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span> <span class="n">bwselect</span><span class="o">=</span><span class="s2">&quot;mse-dpi&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">est</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lpdensity</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lpdensity</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lpdensity.html">lpdensity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lpbwdensity</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">lpdensity</a><ul>
      <li>Previous: <a href="lpdensity.html" title="previous chapter">lpdensity</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Rajita Chandak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lpbwdensity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>