<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lpdensity &mdash; lpdensity 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lpbwdensity" href="lpbwdensity.html" />
    <link rel="prev" title="lpdensity" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lpdensity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lpdensity</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lpdensity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details">Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lpbwdensity.html">lpbwdensity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lpdensity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">lpdensity</a> &raquo;</li>
      <li>lpdensity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lpdensity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="lpdensity">
<h1>lpdensity<a class="headerlink" href="#lpdensity" title="Permalink to this headline"></a></h1>
<p>Local Polynomial Density Estimation and Inference</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">lpdensity</span></code> implements the local polynomial regression based density (and derivatives) estimator proposed in Cattaneo, Jansson and Ma (2020).  Robust bias-corrected inference methods,
both pointwise (confidence intervals) and uniform (confidence bands), are also implemented
following the results in Cattaneo, Jansson and Ma (2020, 2021a).
See Cattaneo, Jansson and Ma (2021b) for more implementation details and illustrations.</p>
<p>Companion command: <code class="docutils literal notranslate"><span class="pre">lpbwdensity</span></code> for bandwidth selection.</p>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline"></a></h2>
<p>Bias correction is only used for the construction of confidence intervals/bands, but not for point
estimation. The point estimates, denoted by <em>f_p</em>, are constructed using local polynomial estimates
of order <em>p</em>, while the centering of the confidence intervals/bands, denoted by <em>f_q</em>, are constructed
using local polynomial estimates of order <em>q</em>. The confidence intervals/bands take the form:
<em>[f_q - cv * SE(f_q) , f_q + cv * SE(f_q)]</em>, where <em>cv</em> denotes the appropriate critical value and <em>SE(f_q)</em>
denotes an standard error estimate for the centering of the confidence interval/band. As a result,
the confidence intervals/bands may not be centered at the point estimates because they have been bias-corrected.
Setting <em>q</em> and <em>p</em> to be equal results on centered at the point estimate confidence intervals/bands,
but requires undersmoothing for valid inference (i.e., (I)MSE-optimal bandwdith for the density point estimator
cannot be used). Hence the bandwidth would need to be specified manually when <em>q=p</em>, and the
point estimates will not be (I)MSE optimal. See Cattaneo, Jansson and Ma (2020a, 2020b) for details, and also
Calonico, Cattaneo, and Farrell (2018, 2020) for robust bias correction methods.</p>
<p>Sometimes the density point estimates may lie outside of the confidence intervals/bands, which can happen
if the underlying distribution exhibits high curvature at some evaluation point(s). One possible solution
in this case is to increase the polynomial order <em>p</em> or to employ a smaller bandwidth.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<p>Calonico, S., M. D. Cattaneo, and M. H. Farrell. 2018.
<a class="reference external" href="https://nppackages.github.io/references/Calonico-Cattaneo-Farrell_2018_JASA.pdf">On the Effect of Bias Estimation on Coverage Accuracy in Nonparametric Inference</a>
<em>Journal of the American Statistical Association</em>, 113(522): 767-779.</p>
<p>Calonico, S., M. D. Cattaneo, and M. H. Farrell. 2020.
<a class="reference external" href="https://nppackages.github.io/references/Calonico-Cattaneo-Farrell_2020_CEopt.pdf">Coverage Error Optimal Confidence Intervals for Local Polynomial Regression</a>
. Working paper.</p>
<p>Cattaneo, M. D., M. Jansson, and X. Ma. 2020.
<a class="reference external" href="https://nppackages.github.io/references/Cattaneo-Jansson-Ma_2020_JASA.pdf">Simple Local Polynomial Density Estimators</a>.
<em>Journal of the American Statistical Association</em>, 115(531): 1449-1455.</p>
<p>Cattaneo, M. D., M. Jansson, and X. Ma. 2021a.
<a class="reference external" href="https://nppackages.github.io/references/Cattaneo-Jansson-Ma_2021_JoE.pdf">Local Regression Distribution Estimators</a>
<em>Journal of Econometrics</em>, forthcoming.</p>
<p>Cattaneo, M. D., M. Jansson, and X. Ma. 2021b.
<a class="reference external" href="https://nppackages.github.io/references/Cattaneo-Jansson-Ma_2021_JSS.pdf">lpdensity: Local Polynomial Density Estimation and Inference</a>
<em>Journal of Statistical Software</em>, forthcoming.</p>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h2>
<p>Matias D. Cattaneo, Princeton University. (<a class="reference external" href="mailto:cattaneo&#37;&#52;&#48;princeton&#46;edu">cattaneo<span>&#64;</span>princeton<span>&#46;</span>edu</a>).</p>
<p>Rajita Chandak (maintainer), Princeton University. (<a class="reference external" href="mailto:rchandak&#37;&#52;&#48;princeton&#46;edu">rchandak<span>&#64;</span>princeton<span>&#46;</span>edu</a>).</p>
<p>Michael Jansson, University of California Berkeley. (<a class="reference external" href="mailto:mjansson&#37;&#52;&#48;econ&#46;berkeley&#46;edu">mjansson<span>&#64;</span>econ<span>&#46;</span>berkeley<span>&#46;</span>edu</a>).</p>
<p>Xinwei Ma (maintainer), University of California San Diego. (<a class="reference external" href="mailto:x1ma&#37;&#52;&#48;ucsd&#46;edu">x1ma<span>&#64;</span>ucsd<span>&#46;</span>edu</a>).</p>
<span class="target" id="module-lpdensity.lpdensity"></span><dl class="py function">
<dt class="sig sig-object py" id="lpdensity.lpdensity.lpdensity">
<span class="sig-prename descclassname"><span class="pre">lpdensity.lpdensity.</span></span><span class="sig-name descname"><span class="pre">lpdensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'triangular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massPoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bwselect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mse-dpi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdVar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLocalMin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nUniqueMin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cweights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pweights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lpdensity.lpdensity.lpdensity" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>vector</em>) – Numeric vector or one dimensional matrix/data frame, the raw data.</p></li>
<li><p><strong>grid</strong> (<em>number</em><em> or </em><em>vector</em>) – Numeric, specifies the grid of evaluation points. When set to default, grid points will be chosen as 0.05-0.95 percentiles of the data, with a step size of 0.05.</p></li>
<li><p><strong>bw</strong> (<em>number</em><em> or </em><em>vector</em>) – Numeric, specifies the bandwidth used for estimation. Can be (1) a positive scalar (common bandwidth for all grid points); or (2) a positive numeric vector specifying bandwidths for each grid point (should be the same length as <em>grid</em>).</p></li>
<li><p><strong>p</strong> (<em>int</em>) – Nonnegative integer, specifies the order of the local polynomial used to construct point estimates. (Default is <em>2</em>.)</p></li>
<li><p><strong>q</strong> (<em>int</em>) – Nonnegative integer, specifies the order of the local polynomial used to construct confidence intervals/bands (a.k.a. the bias correction order). Default is <em>p+1</em>. When set to be the same as <em>p</em>, no bias correction will be performed. Otherwise it should be strictly larger than <em>p</em>.</p></li>
<li><p><strong>v</strong> (<em>int</em>) – Nonnegative integer, specifies the derivative of the distribution function to be estimated. <em>0</em> for the distribution function, <em>1</em> (default) for the density funtion, etc.</p></li>
<li><p><strong>kernel</strong> (<em>string</em>) – Specifies the kernel function, should be one of <em>“triangular”</em>, <em>“uniform”</em>, and <em>“epanechnikov”</em>.</p></li>
<li><p><strong>scale</strong> (<em>number</em>) – Numeric, specifies how estimates are scaled. For example, setting this parameter to 0.5 will scale down both the point estimates and standard errors by half. Default is <em>1</em>. This parameter is useful if only part of the sample is employed for estimation, and should not be confused with <em>Cweights</em> or <em>Pweights</em>.</p></li>
<li><p><strong>massPoints</strong> (<em>boolean</em>) – <em>True</em> (default) or <em>False</em>, specifies whether point estimates and standard errors should be adjusted if there are mass points in the data.</p></li>
<li><p><strong>bwselect</strong> (<em>string</em>) – String, specifies the method for data-driven bandwidth selection. This option will be ignored if <em>bw</em> is provided. Options are (1) <em>“mse-dpi”</em> (default, mean squared error-optimal bandwidth selected for each grid point); (2) <em>“imse-dpi”</em> (integrated MSE-optimal bandwidth, common for all grid points); (3) <em>“mse-rot”</em> (rule-of-thumb bandwidth with Gaussian reference model); and (4) <em>“imse-rot”</em> (integrated rule-of-thumb bandwidth with Gaussian reference model).</p></li>
<li><p><strong>stdVar</strong> (<em>boolean</em>) – <em>True</em> (default) or <em>False</em>, specifies whether the data should be standardized for bandwidth selection.</p></li>
<li><p><strong>regularize</strong> (<em>boolean</em>) – <em>True</em> (default) or <em>False</em>, specifies whether the bandwidth should be regularized. When set to <em>True</em>, the bandwidth is chosen such that the local region includes at least <em>nLocalMin</em> observations and at least <em>nUniqueMin</em> unique observations.</p></li>
<li><p><strong>nLocalMin</strong> (<em>int</em>) – Nonnegative integer, specifies the minimum number of observations in each local neighborhood. This option will be ignored if <em>regularize=False</em>. Default is <em>20+p+1</em>.</p></li>
<li><p><strong>nUniqueMin</strong> (<em>int</em>) – Nonnegative integer, specifies the minimum number of unique observations in each local neighborhood. This option will be ignored if <em>regularize=False</em>. Default is <em>20+p+1</em>.</p></li>
<li><p><strong>Cweights</strong> (<em>numeric vector</em>) – Numeric, specifies the weights used for counterfactual distribution construction. Should have the same length as the data.</p></li>
<li><p><strong>Pweights</strong> (<em>numeric vector</em>) – Numeric, specifies the weights used in sampling. Should have the same length as the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Estimate</em> – A matrix containing (1) <em>grid</em> (grid points), (2) <em>bw</em> (bandwidths), (3) <em>nh</em> (number of observations in each local neighborhood), (4) <em>nhu</em> (number of unique observations in each local neighborhood), (5) <em>f_p</em> (point estimates with p-th order local polynomial), (6) <em>f_q</em> (point estimates with q-th order local polynomial, only if option <em>q</em> is nonzero), (7) <em>se_p</em> (standard error corresponding to <em>f_p</em>), and (8) <em>se_q</em> (standard error corresponding to <em>f_q</em>).</p></li>
<li><p><em>CovMat_p</em> – The variance-covariance matrix corresponding to <em>f_p</em>.</p></li>
<li><p><em>CovMat_q</em> – The variance-covariance matrix corresponding to <em>f_q</em>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lpdensity.lpdensity.lpdensity_output">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lpdensity.lpdensity.</span></span><span class="sig-name descname"><span class="pre">lpdensity_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Estimate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CovMat_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CovMat_q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massPoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bwselect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLocalMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nUniqueMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lpdensity.lpdensity.lpdensity_output" title="Permalink to this definition"></a></dt>
<dd><p>Class of lpdensity function outputs.</p>
<p>Object type returned by <a class="reference internal" href="#lpdensity.lpdensity.lpdensity" title="lpdensity.lpdensity.lpdensity"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lpdensity()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lpdensity.lpdensity.lpdensity_output.coef">
<span class="sig-name descname"><span class="pre">coef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lpdensity.lpdensity.lpdensity_output.coef" title="Permalink to this definition"></a></dt>
<dd><p>Returns estimate coefficients.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpdensity.lpdensity.lpdensity_output.confint">
<span class="sig-name descname"><span class="pre">confint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CIuniform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CIsimul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lpdensity.lpdensity.lpdensity_output.confint" title="Permalink to this definition"></a></dt>
<dd><p>Returns confindence intervals/bands for prespecified confidence level.</p>
<dl class="simple">
<dt>alpha<span class="classifier">number</span></dt><dd><p>Confindence level, must be between 0 and 1.</p>
</dd>
<dt>CIuniform<span class="classifier">boolean</span></dt><dd><p>Boolean on wehther to construct uniform confidence bands, <em>True</em> or <em>False (default)</em>.</p>
</dd>
<dt>CIsimul<span class="classifier">int</span></dt><dd><p>Number of simulations used to generate confidence intervals.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpdensity.lpdensity.lpdensity_output.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'line'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CItype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'region'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CIuniform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CIsimul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histBins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histFillCol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histFillShade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histLineCol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CIshade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lpdensity.lpdensity.lpdensity_output.plot" title="Permalink to this definition"></a></dt>
<dd><p>Method to plot estimate and confidence bands.
Requires ggplot.</p>
<dl class="simple">
<dt>alpha<span class="classifier">number</span></dt><dd><p>Confindence level, must be between 0 and 1.</p>
</dd>
<dt>CIuniform<span class="classifier">boolean</span></dt><dd><p>Boolean on wehther to construct uniform confidence bands, <em>True</em> or <em>False (default)</em>.</p>
</dd>
<dt>CIsimul<span class="classifier">int</span></dt><dd><p>Number of simulations used to generate confidence intervals.</p>
</dd>
<dt>type<span class="classifier">string</span></dt><dd><p>type of estimate plot, <em>line (default)</em>, or <em>points</em>, or <em>all</em>.</p>
</dd>
<dt>CItype<span class="classifier">string</span></dt><dd><p>type of confidence interval plot, <em>region (default)</em>, <em>lines</em>, <em>ebar</em>, or <em>all</em>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpdensity.lpdensity.lpdensity_output.vcov">
<span class="sig-name descname"><span class="pre">vcov</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lpdensity.lpdensity.lpdensity_output.vcov" title="Permalink to this definition"></a></dt>
<dd><p>Returns estimate standard error and covariance matrices.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lpdensity</span> <span class="kn">import</span> <span class="n">lpdensity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">est</span> <span class="o">=</span> <span class="n">lpdensity</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">est</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">est</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="lpdensity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lpbwdensity.html" class="btn btn-neutral float-right" title="lpbwdensity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Rajita Chandak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>