~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FDESCRIPTION="C2AB280C"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpbwdensity.R="2D0A86EA"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpbwdensity_fn.R="3648C7B1"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpbwdensity_methods.R="2E8BE679"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity-package.R="E2109828"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity.R="E794598A"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity_fn.R="38D2B1A5"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity_methods.R="2553A2EC"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2F00-JSS-style%2F01-JSS-submission%2FRound-4%2FReplication%2FCattaneo-Jansson-Ma_2020_JSS--Replication.R="7438483E"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2F00-JSS-style%2F01-JSS-submission%2FRound-4%2FResponseLetter-JSS%2FUntitled.R="E7502447"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2F00-JSS-style%2FCattaneo-Jansson-Ma_2020_JSS--Replication.R="9C7AB105"
