~%2FDownloads%2Flpdensity_illustration%2Flpdensity_illustration.R="C6FCFE7C"
~%2FDownloads%2Frdrobust%2FR%2Ffunctions.R="AF2FE9FC"
~%2FDownloads%2Frdrobust%2FR%2Frdbwselect.R="52964F37"
~%2FDownloads%2Frdrobust%2FR%2Frdrobust.R="66D930AF"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2FCRAN_submission%2Fv1.0%2Flpdensity%2FR%2Flpbwdensity_fn.R="D59366BC"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FDESCRIPTION="10913556"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpbwdensity.R="EB9361EA"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpbwdensity_fn.R="FC6C2958"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpbwdensity_methods.R="7B87EC02"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity-package.R="21C37B32"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity.R="629F96B4"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity.plot.R="774450A4"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity_fn.R="C1BD1FE3"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity_methods.R="9C68EBCA"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2Flpdensity-test-Stata.R="2293EC7C"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_lpdensity%2Flpdensity%2Flpdensity-test.R="52FA0204"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_rddensity%2Frddensity%2FR%2Frddensity.R="90E4A288"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FPackage_R_rddensity%2Frddensity%2FR%2Frddensity_fun.R="B05356DE"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2F00-JSS-style%2F01-JSS-submission%2FRound-3%2FJSS3856_ReviseResubmit%2FReplication%2FCattaneo-Jansson-Ma_2020_JSS--Replication.R="4E2D38E9"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2F00-JSS-style%2FCattaneo-Jansson-Ma_2019_lpdensity--ReplicationCode.R="3F18108E"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2F00-JSS-style%2FCattaneo-Jansson-Ma_2020_JSS--Replication.R="6AFDB7E4"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2F00-JSS-style%2FCattaneo-Jansson-Ma_lpdensity--ReplicationCode.R="B0578B1E"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2FR_illustration_full.R="B81DE59A"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2FSimulation%2F2020_07_09%2FCattaneo-Jansson-Ma_2020_JSS--Replication.R="2A97E2B9"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2FSimulation%2F2020_07_09%2FUntitled.R="BADC158C"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2FR_version%2Flpdensity_illustration.R="B70CFDB0"
~%2FDropbox%2F0_Research%2F01_2017_LocPolDensity%2FSoftware_Article_lpdensity%2Flpdensity_illustration%2Flpdensity_illustration.R="6390C88D"
~%2FDropbox%2F0_Research%2F03_2017_RandomAttention%2FRAM-package-R%2Framchoice%2FR%2FrAtte.R="F85FACB2"
~%2FDropbox%2F0_Research%2F03_2017_RandomAttention%2FRAM-package-R%2Framchoice%2FR%2FrAtte_fun.R="5494A6E"
~%2FDropbox%2F0_Research%2F03_2017_RandomAttention%2FRAM-package-R%2Framchoice%2FR%2Framchoice-package.R="7B057338"
~%2FDropbox%2F0_Research%2F09_2019_LocPolEfficiency%2FMainPaper%2Fempapp%2FEmpApp_Illustration.R="C7D3DBF0"
~%2FDropbox%2F4_Talks%2F2019_10_08_UCSD%2Fslides%2FIllustration.R="D16AB64"
~%2FDropbox%2F6_Teaching%2F2020-1-Spring-UCSD-120B%2F02-Slides%2FData-Figures-Tables%2FFigures%2FProgram%2FRScript.R="D3BC95CD"
~%2FDropbox%2F6_Teaching%2F2020-1-Spring-UCSD-120B%2F02-Slides%2FLecture-1-1-ReviewProbStat%2FRScript.R="65079A96"
~%2FDropbox%2F6_Teaching%2F2020-1-Spring-UCSD-120B%2F02-Slides%2FLecture-1-2-ReviewProbStat%2FaData%2FLecture-3-OLSLargeSampleProperties.R="503904D3"
~%2FDropbox%2F6_Teaching%2F2020-1-Spring-UCSD-120B%2F02-Slides%2FLecture-1-3-ReviewProbStat%2FRScript.R="FDAE90C5"
~%2FDropbox%2F6_Teaching%2F2020-1-Spring-UCSD-120B%2F02-Slides%2FLecture-1-3-ReviewProbStat%2FaData%2FLecture-3-OLSLargeSampleProperties.R="6F5284A0"
~%2FDropbox%2F6_Teaching%2F2020-1-Spring-UCSD-120B%2F02-Slides%2FLecture-2-5-SimpleLinearRegression%2FRScript.R="EE34E635"
~%2FDropbox%2F6_Teaching%2F2020-1-Spring-UCSD-120B%2F02-Slides%2FLecture-2-5-SimpleLinearRegression%2FaData%2FLecture-4-OLSHypothesesTesting.R="51F5B721"
~%2FDropbox%2F6_Teaching%2F2020-1-Spring-UCSD-120B%2F02-Slides%2FLecture-2-5-SimpleLinearRegression%2FaData%2Fhomoskedasticity.R="E1365FFF"
~%2FDropbox%2F6_Teaching%2F2020-1-Spring-UCSD-120B%2F02-Slides%2FLecture-3-2-MultipleRegression%2Fafigs%2FPlot.R="A3ED6D9"
~%2FDropbox%2F6_Teaching%2F2020-2-Spring-UCSD-227%2FLectures%2FLocPolFigures%2FUntitled.R="B5B7D143"
~%2FDropbox%2F999-CJM-LocPolDensity--software-lpdensity%2Fold.versions%2FR%2F1.0%2Flpdensity_illustration.R="7313F606"
