bw3 <- lpbwdensity(data3, bwselect="mse-dpi", p=2, v=1); summary(bw3)
bw4 <- lpbwdensity(data4, bwselect="mse-dpi", p=2, v=1); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(data1, bwselect="imse-dpi", p=2, v=1); summary(bw1)
bw2 <- lpbwdensity(data2, bwselect="imse-dpi", p=2, v=1); summary(bw2)
bw3 <- lpbwdensity(data3, bwselect="imse-dpi", p=2, v=1); summary(bw3)
bw4 <- lpbwdensity(data4, bwselect="imse-dpi", p=2, v=1); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(data1, bwselect="mse-rot", p=3, v=1); summary(bw1)
bw2 <- lpbwdensity(data2, bwselect="mse-rot", p=3, v=1); summary(bw2)
bw3 <- lpbwdensity(data3, bwselect="mse-rot", p=3, v=1); summary(bw3)
bw4 <- lpbwdensity(data4, bwselect="mse-rot", p=3, v=1); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(data1, bwselect="imse-rot", p=3, v=1); summary(bw1)
bw2 <- lpbwdensity(data2, bwselect="imse-rot", p=3, v=1); summary(bw2)
bw3 <- lpbwdensity(data3, bwselect="imse-rot", p=3, v=1); summary(bw3)
bw4 <- lpbwdensity(data4, bwselect="imse-rot", p=3, v=1); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(data1, bwselect="mse-dpi", p=3, v=1); summary(bw1)
bw2 <- lpbwdensity(data2, bwselect="mse-dpi", p=3, v=1); summary(bw2)
bw3 <- lpbwdensity(data3, bwselect="mse-dpi", p=3, v=1); summary(bw3)
bw4 <- lpbwdensity(data4, bwselect="mse-dpi", p=3, v=1); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(data1, bwselect="imse-dpi", p=3, v=1); summary(bw1)
bw2 <- lpbwdensity(data2, bwselect="imse-dpi", p=3, v=1); summary(bw2)
bw3 <- lpbwdensity(data3, bwselect="imse-dpi", p=3, v=1); summary(bw3)
bw4 <- lpbwdensity(data4, bwselect="imse-dpi", p=3, v=1); summary(bw4)
library(lpdensity)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(data1, bwselect="mse-rot", p=2, v=0); summary(bw1)
bw2 <- lpbwdensity(data2, bwselect="mse-rot", p=2, v=0); summary(bw2)
bw3 <- lpbwdensity(data3, bwselect="mse-rot", p=2, v=0); summary(bw3)
bw4 <- lpbwdensity(data4, bwselect="mse-rot", p=2, v=0); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(data1, bwselect="imse-rot", p=2, v=0); summary(bw1)
bw2 <- lpbwdensity(data2, bwselect="imse-rot", p=2, v=0); summary(bw2)
bw3 <- lpbwdensity(data3, bwselect="imse-rot", p=2, v=0); summary(bw3)
bw4 <- lpbwdensity(data4, bwselect="imse-rot", p=2, v=0); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(data1, bwselect="mse-dpi", p=2, v=0); summary(bw1)
bw2 <- lpbwdensity(data2, bwselect="mse-dpi", p=2, v=0); summary(bw2)
bw3 <- lpbwdensity(data3, bwselect="mse-dpi", p=2, v=0); summary(bw3)
bw4 <- lpbwdensity(data4, bwselect="mse-dpi", p=2, v=0); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(data1, bwselect="imse-dpi", p=2, v=0); summary(bw1)
bw2 <- lpbwdensity(data2, bwselect="imse-dpi", p=2, v=0); summary(bw2)
bw3 <- lpbwdensity(data3, bwselect="imse-dpi", p=2, v=0); summary(bw3)
bw4 <- lpbwdensity(data4, bwselect="imse-dpi", p=2, v=0); summary(bw4)
### bandwidth selection with mass points, cdf, p=0
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(round(data1    ), bwselect="mse-rot", p=0, v=0); summary(bw1)
bw2 <- lpbwdensity(round(data1*10 ), bwselect="mse-rot", p=0, v=0); summary(bw2)
bw3 <- lpbwdensity(round(data1*50 ), bwselect="mse-rot", p=0, v=0); summary(bw3)
bw4 <- lpbwdensity(round(data1*500), bwselect="mse-rot", p=0, v=0); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(round(data1    ), bwselect="imse-rot", p=0, v=0); summary(bw1)
bw2 <- lpbwdensity(round(data1*10 ), bwselect="imse-rot", p=0, v=0); summary(bw2)
bw3 <- lpbwdensity(round(data1*50 ), bwselect="imse-rot", p=0, v=0); summary(bw3)
bw4 <- lpbwdensity(round(data1*500), bwselect="imse-rot", p=0, v=0); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(round(data1    ), bwselect="mse-dpi", p=0, v=0); summary(bw1)
bw2 <- lpbwdensity(round(data1*10 ), bwselect="mse-dpi", p=0, v=0); summary(bw2)
bw3 <- lpbwdensity(round(data1*50 ), bwselect="mse-dpi", p=0, v=0); summary(bw3)
bw4 <- lpbwdensity(round(data1*500), bwselect="mse-dpi", p=0, v=0); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(round(data1    ), bwselect="imse-dpi", p=0, v=0); summary(bw1)
bw2 <- lpbwdensity(round(data1*10 ), bwselect="imse-dpi", p=0, v=0); summary(bw2)
bw3 <- lpbwdensity(round(data1*50 ), bwselect="imse-dpi", p=0, v=0); summary(bw3)
bw4 <- lpbwdensity(round(data1*500), bwselect="imse-dpi", p=0, v=0); summary(bw4)
### bandwidth selection with mass points, v=1, p=2
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(round(data1    ), bwselect="mse-rot", p=2, v=1); summary(bw1)
bw2 <- lpbwdensity(round(data1*10 ), bwselect="mse-rot", p=2, v=1); summary(bw2)
bw3 <- lpbwdensity(round(data1*50 ), bwselect="mse-rot", p=2, v=1); summary(bw3)
bw4 <- lpbwdensity(round(data1*500), bwselect="mse-rot", p=2, v=1); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(round(data1    ), bwselect="imse-rot", p=2, v=1); summary(bw1)
bw2 <- lpbwdensity(round(data1*10 ), bwselect="imse-rot", p=2, v=1); summary(bw2)
bw3 <- lpbwdensity(round(data1*50 ), bwselect="imse-rot", p=2, v=1); summary(bw3)
bw4 <- lpbwdensity(round(data1*500), bwselect="imse-rot", p=2, v=1); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(round(data1    ), bwselect="mse-dpi", p=2, v=1); summary(bw1)
bw2 <- lpbwdensity(round(data1*10 ), bwselect="mse-dpi", p=2, v=1); summary(bw2)
bw3 <- lpbwdensity(round(data1*50 ), bwselect="mse-dpi", p=2, v=1); summary(bw3)
bw4 <- lpbwdensity(round(data1*500), bwselect="mse-dpi", p=2, v=1); summary(bw4)
cat("\n\n\n\n\n\n\n\n\n\n")
bw1 <- lpbwdensity(round(data1    ), bwselect="imse-dpi", p=2, v=1); summary(bw1)
bw2 <- lpbwdensity(round(data1*10 ), bwselect="imse-dpi", p=2, v=1); summary(bw2)
bw3 <- lpbwdensity(round(data1*50 ), bwselect="imse-dpi", p=2, v=1); summary(bw3)
bw4 <- lpbwdensity(round(data1*500), bwselect="imse-dpi", p=2, v=1); summary(bw4)
### reporting
cat("\n\n\n\n\n\n\n\n\n\n")
coef(bw5)
print(bw5)
summary(bw5)
summary(bw5, grid=400)
summary(bw5, gridIndex=10)
### reporting
cat("\n\n\n\n\n\n\n\n\n\n")
coef(bw4)
print(bw4)
summary(bw4)
summary(bw4, grid=400)
summary(bw4, gridIndex=10)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-rot", p=0, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-rot", p=0, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-rot", p=0, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-rot", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-rot", p=0, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-rot", p=0, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-rot", p=0, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-rot", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-dpi", p=0, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-dpi", p=0, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-dpi", p=0, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-dpi", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-dpi", p=0, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-dpi", p=0, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-dpi", p=0, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-dpi", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-rot", p=1, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-rot", p=1, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-rot", p=1, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-rot", p=1, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-rot", p=1, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-rot", p=1, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-rot", p=1, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-rot", p=1, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-dpi", p=1, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-dpi", p=1, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-dpi", p=1, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-dpi", p=1, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-dpi", p=1, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-dpi", p=1, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-dpi", p=1, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-dpi", p=1, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-rot", p=2, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-rot", p=2, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-rot", p=2, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-rot", p=2, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-rot", p=2, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-rot", p=2, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-rot", p=2, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-rot", p=2, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-dpi", p=2, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-dpi", p=2, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-dpi", p=2, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-dpi", p=2, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-dpi", p=2, v=0); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-dpi", p=2, v=0); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-dpi", p=2, v=0); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-dpi", p=2, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-rot", p=1, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-rot", p=1, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-rot", p=1, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-rot", p=1, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-rot", p=1, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-rot", p=1, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-rot", p=1, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-rot", p=1, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-dpi", p=1, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-dpi", p=1, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-dpi", p=1, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-dpi", p=1, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-dpi", p=1, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-dpi", p=1, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-dpi", p=1, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-dpi", p=1, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-rot", p=2, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-rot", p=2, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-rot", p=2, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-rot", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-rot", p=2, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-rot", p=2, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-rot", p=2, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-rot", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-dpi", p=2, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-dpi", p=2, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-dpi", p=2, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-dpi", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-dpi", p=2, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-dpi", p=2, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-dpi", p=2, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-dpi", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-rot", p=3, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-rot", p=3, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-rot", p=3, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-rot", p=3, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-rot", p=3, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-rot", p=3, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-rot", p=3, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-rot", p=3, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="mse-dpi", p=3, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="mse-dpi", p=3, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="mse-dpi", p=3, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="mse-dpi", p=3, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, grid=0, bwselect="imse-dpi", p=3, v=1); summary(est1)
est2 <- lpdensity(data2, grid=0, bwselect="imse-dpi", p=3, v=1); summary(est2)
est3 <- lpdensity(data3, grid=0, bwselect="imse-dpi", p=3, v=1); summary(est3)
est4 <- lpdensity(data4, grid=0, bwselect="imse-dpi", p=3, v=1); summary(est4)
### quantile grid points, cdf, p=0
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-rot", p=0, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-rot", p=0, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-rot", p=0, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-rot", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-rot", p=0, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-rot", p=0, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-rot", p=0, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-rot", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-dpi", p=0, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-dpi", p=0, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-dpi", p=0, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-dpi", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-dpi", p=0, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-dpi", p=0, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-dpi", p=0, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-dpi", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-rot", p=1, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-rot", p=1, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-rot", p=1, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-rot", p=1, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-rot", p=1, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-rot", p=1, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-rot", p=1, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-rot", p=1, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-dpi", p=1, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-dpi", p=1, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-dpi", p=1, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-dpi", p=1, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-dpi", p=1, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-dpi", p=1, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-dpi", p=1, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-dpi", p=1, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-rot", p=2, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-rot", p=2, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-rot", p=2, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-rot", p=2, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-rot", p=2, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-rot", p=2, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-rot", p=2, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-rot", p=2, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-dpi", p=2, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-dpi", p=2, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-dpi", p=2, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-dpi", p=2, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-dpi", p=2, v=0); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-dpi", p=2, v=0); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-dpi", p=2, v=0); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-dpi", p=2, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-rot", p=1, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-rot", p=1, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-rot", p=1, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-rot", p=1, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-rot", p=1, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-rot", p=1, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-rot", p=1, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-rot", p=1, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-dpi", p=1, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-dpi", p=1, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-dpi", p=1, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-dpi", p=1, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-dpi", p=1, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-dpi", p=1, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-dpi", p=1, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-dpi", p=1, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-rot", p=2, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-rot", p=2, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-rot", p=2, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-rot", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-rot", p=2, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-rot", p=2, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-rot", p=2, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-rot", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-dpi", p=2, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-dpi", p=2, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-dpi", p=2, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-dpi", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-dpi", p=2, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-dpi", p=2, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-dpi", p=2, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-dpi", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-rot", p=3, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-rot", p=3, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-rot", p=3, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-rot", p=3, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-rot", p=3, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-rot", p=3, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-rot", p=3, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-rot", p=3, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="mse-dpi", p=3, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="mse-dpi", p=3, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="mse-dpi", p=3, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="mse-dpi", p=3, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(data1, bwselect="imse-dpi", p=3, v=1); summary(est1)
est2 <- lpdensity(data2, bwselect="imse-dpi", p=3, v=1); summary(est2)
est3 <- lpdensity(data3, bwselect="imse-dpi", p=3, v=1); summary(est3)
est4 <- lpdensity(data4, bwselect="imse-dpi", p=3, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(round(data1    ), bwselect="mse-rot", p=0, v=0); summary(est1)
est2 <- lpdensity(round(data1*10 ), bwselect="mse-rot", p=0, v=0); summary(est2)
est3 <- lpdensity(round(data1*50 ), bwselect="mse-rot", p=0, v=0); summary(est3)
est4 <- lpdensity(round(data1*500), bwselect="mse-rot", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(round(data1    ), bwselect="imse-rot", p=0, v=0); summary(est1)
est2 <- lpdensity(round(data1*10 ), bwselect="imse-rot", p=0, v=0); summary(est2)
est3 <- lpdensity(round(data1*50 ), bwselect="imse-rot", p=0, v=0); summary(est3)
est4 <- lpdensity(round(data1*500), bwselect="imse-rot", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(round(data1    ), bwselect="mse-dpi", p=0, v=0); summary(est1)
est2 <- lpdensity(round(data1*10 ), bwselect="mse-dpi", p=0, v=0); summary(est2)
est3 <- lpdensity(round(data1*50 ), bwselect="mse-dpi", p=0, v=0); summary(est3)
est4 <- lpdensity(round(data1*500), bwselect="mse-dpi", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(round(data1    ), bwselect="imse-dpi", p=0, v=0); summary(est1)
est2 <- lpdensity(round(data1*10 ), bwselect="imse-dpi", p=0, v=0); summary(est2)
est3 <- lpdensity(round(data1*50 ), bwselect="imse-dpi", p=0, v=0); summary(est3)
est4 <- lpdensity(round(data1*500), bwselect="imse-dpi", p=0, v=0); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(round(data1    ), bwselect="mse-rot", p=2, v=1); summary(est1)
est2 <- lpdensity(round(data1*10 ), bwselect="mse-rot", p=2, v=1); summary(est2)
est3 <- lpdensity(round(data1*50 ), bwselect="mse-rot", p=2, v=1); summary(est3)
est4 <- lpdensity(round(data1*500), bwselect="mse-rot", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(round(data1    ), bwselect="imse-rot", p=2, v=1); summary(est1)
est2 <- lpdensity(round(data1*10 ), bwselect="imse-rot", p=2, v=1); summary(est2)
est3 <- lpdensity(round(data1*50 ), bwselect="imse-rot", p=2, v=1); summary(est3)
est4 <- lpdensity(round(data1*500), bwselect="imse-rot", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(round(data1    ), bwselect="mse-dpi", p=2, v=1); summary(est1)
est2 <- lpdensity(round(data1*10 ), bwselect="mse-dpi", p=2, v=1); summary(est2)
est3 <- lpdensity(round(data1*50 ), bwselect="mse-dpi", p=2, v=1); summary(est3)
est4 <- lpdensity(round(data1*500), bwselect="mse-dpi", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est1 <- lpdensity(round(data1    ), bwselect="imse-dpi", p=2, v=1); summary(est1)
est2 <- lpdensity(round(data1*10 ), bwselect="imse-dpi", p=2, v=1); summary(est2)
est3 <- lpdensity(round(data1*50 ), bwselect="imse-dpi", p=2, v=1); summary(est3)
est4 <- lpdensity(round(data1*500), bwselect="imse-dpi", p=2, v=1); summary(est4)
cat("\n\n\n\n\n\n\n\n\n\n")
est2 <- lpdensity(round(data1*10 ), bwselect="imse-dpi", p=2, v=1)
coef(est2)
print(est2)
vcov(est2)
summary(est2)
summary(est2, alpha=0.01)
summary(est2, alpha=0.01, CIuniform=TRUE)
summary(est2, alpha=0.01, CIuniform=TRUE, grid=c(20, 340))
summary(est2, alpha=0.01, CIuniform=TRUE, gridIndex=c(1, 5))
summary(est2, alpha=0.01, CIuniform=TRUE, grid=c(20, 340), gridIndex=c(1, 5))
summary(est2, grid=400)
summary(est2, gridIndex=10)
confint(est2, alpha=0.01, CIuniform=TRUE, grid=c(20))
confint(est2, alpha=0.01, CIuniform=TRUE, parm=c(20))
est2 <- lpdensity(round(data1*10 ), bwselect="imse-dpi", p=2, v=1, q=2)
coef(est2)
print(est2)
vcov(est2)
summary(est2)
summary(est2, alpha=0.01)
summary(est2, alpha=0.01, CIuniform=TRUE)
summary(est2, alpha=0.01, CIuniform=TRUE, grid=c(20, 340))
summary(est2, alpha=0.01, CIuniform=TRUE, gridIndex=c(1, 5))
summary(est2, alpha=0.01, CIuniform=TRUE, grid=c(20, 340), gridIndex=c(1, 5))
summary(est2, grid=400)
summary(est2, gridIndex=10)
confint(est2, alpha=0.01, CIuniform=TRUE, grid=c(20))
confint(est2, alpha=0.01, CIuniform=TRUE, parm=c(20))
est1 <- lpdensity(data1, bwselect="imse-dpi", p=2, v=1)
est2 <- lpdensity(data1 + 1, bwselect="imse-dpi", p=2, v=1)
plot(est1, est2)
plot(est1, est2, hist=TRUE, histData=data1)
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue")
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue", CIuniform=TRUE, grid=c(0, 1, 2, 2.6, 3.1), type="points", CItype="all")
plot(est1, est2, hist=TRUE, histData=data1 + 1)
est1 <- lpdensity(data1, bwselect="imse-dpi", p=2, v=1, q=2)
est2 <- lpdensity(data1 + 1, bwselect="imse-dpi", p=2, v=1, q=2)
plot(est1, est2)
est1 <- lpdensity(data1*10000, bwselect="imse-dpi", p=2, v=1)
est2 <- lpdensity(data1*10000 + 10000, bwselect="imse-dpi", p=2, v=1)
plot(est1, est2)
plot(est1, est2)
est1 <- lpdensity(data1, bwselect="imse-dpi", p=2, v=1, q=2)
est2 <- lpdensity(data1 + 1, bwselect="imse-dpi", p=2, v=1, q=2)
plot(est1, est2)
plot(est1, est2, hist=TRUE, histData=data1)
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue")
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue", CIuniform=TRUE, grid=c(0, 1, 2, 2.6, 3.1), type="points", CItype="all")
plot(est1, est2, hist=TRUE, histData=data1 + 1)
est1 <- lpdensity(data1, bwselect="imse-dpi", p=2, v=0, q=2)
est2 <- lpdensity(data1 + 1, bwselect="imse-dpi", p=2, v=0, q=2)
plot(est1, est2)
plot(est1, est2, hist=TRUE, histData=data1)
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue")
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue", CIuniform=TRUE, grid=c(0, 1, 2, 2.6, 3.1), type="points", CItype="all")
plot(est1, est2, hist=TRUE, histData=data1 + 1)
est1 <- lpdensity(data1, bwselect="imse-dpi", p=2, v=0, q=2)
est2 <- lpdensity(data1 + 1, bwselect="imse-dpi", p=2, v=0, q=2)
plot(est1, est2)
plot(est1, est2, hist=TRUE, histData=data1)
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue")
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue", CIuniform=TRUE, grid=c(0, 1, 2, 2.6, 3.1), type="points", CItype="all")
est1 <- lpdensity(data1, bwselect="imse-dpi", p=0, v=0, q=0)
est2 <- lpdensity(data1 + 1, bwselect="imse-dpi", p=0, v=0, q=0)
plot(est1, est2)
plot(est1, est2, hist=TRUE, histData=data1)
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue")
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue", CIuniform=TRUE, grid=c(0, 1, 2, 2.6, 3.1), type="points", CItype="all")
est1 <- lpdensity(data1, bwselect="imse-dpi", p=2, v=2, q=3)
est2 <- lpdensity(data1 + 1, bwselect="imse-dpi", p=2, v=2, q=3)
plot(est1, est2)
plot(est1, est2, hist=TRUE, histData=data1)
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue")
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue", CIuniform=TRUE, grid=c(0, 1, 2, 2.6, 3.1), type="points", CItype="all")
plot(est1, est2, hist=TRUE, histData=data1 + 1)
est1 <- lpdensity(data1, bwselect="imse-dpi", p=2, v=2, q=2)
est2 <- lpdensity(data1 + 1, bwselect="imse-dpi", p=2, v=2, q=2)
plot(est1, est2)
plot(est1, est2, hist=TRUE, histData=data1)
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue")
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue", CIuniform=TRUE, grid=c(0, 1, 2, 2.6, 3.1), type="points", CItype="all")
remove.packages("rddensity")
install.packages("rddensity")
library(rddensity)
library(lpdensity)
library(rddensity)
plot(est1, est2, hist=TRUE, histData=data1, histBreaks=seq(-1, 1, 0.2), histFillCol="red", histLineCol="blue", CIuniform=TRUE, grid=c(0, 1, 2, 2.6, 3.1), type="points", CItype="all")
?rddensity
# Continuous Density
set.seed(42)
x <- rnorm(2000, mean = -0.5)
summary(rddensity(X = x, vce="jackknife"))
# Discontinuous density
x[x>0] <- x[x>0] * 2
summary(rddensity(X = x, vce="jackknife"))
# Generate a random sample with a discontinuous density
set.seed(42)
x <- rnorm(2000, mean = -0.5); x[x>0] <- x[x>0] * 2
# Estimation
rdd <- rddensity(X = x)
# Plot
plot <- rdplotdensity(rdd, x, plotRange = c(-2, 2), plotN = 25)
#--------------------------------------------------------------------------------
# lpdensity: Local Polynomial Density Estimation and Inference
# Matias D. Cattaneo, Michael Jansson, and Xinwei Ma
# Replication Code
#--------------------------------------------------------------------------------
#--------------------------------------------------------------------------------
# Part I: Figures and illustrations
#--------------------------------------------------------------------------------
rm(list=ls())
#--------------------------------------------------------------------------------
# Install and load the "lpdensity" and "ggplot2" packages
#--------------------------------------------------------------------------------
install.packages("ggplot2")
install.packages("lpdensity")
library("ggplot2")
library("lpdensity")
#----------------------------------------
# Generate data
#----------------------------------------
set.seed(42)
data <- as.data.frame(rnorm(4000, mean=-1))
data <- data[data < 0]
data <- data[1:2000, 1]
colnames(data) <- c("v1")
