~%2FDesktop%2FTemp%2Fnprobust.plot.R="AE452BAB"
~%2FDropbox%2F00000_shared_nprobust%2FR%2Fnprobust%2FR%2Fnprobust.plot.R="370EB0F7"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FEmpp_Applications%2F1_RDD%2Fheadstart.R="E31066AD"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FEmpp_Applications%2F2_2_Reweighting_Abadie%2FAbadie_summary.R="CD6D55B7"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FEmpp_Applications%2F2_Reweighting%2FCPS_plot.R="EC827656"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FEmpp_Applications%2F2_Reweighting%2FCPS_summary.R="A4ADEA58"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_2017_03_16_lpdensity%2Flpdensity%2FDESCRIPTION="9A72738B"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_2017_03_16_lpdensity%2Flpdensity%2FR%2Flpbwdensity.R="8EC402E4"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_2017_03_16_lpdensity%2Flpdensity%2FR%2Flpbwdensity_fn.R="B16582BE"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_2017_03_16_lpdensity%2Flpdensity%2FR%2Flpdensity-package.R="1D7C19C0"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_2017_03_16_lpdensity%2Flpdensity%2FR%2Flpdensity.R="DB58014E"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_2017_03_16_lpdensity%2Flpdensity%2FR%2Flpdensity.plot.R="5C1A14F"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_2017_03_16_lpdensity%2Flpdensity%2FR%2Flpdensity_fn.R="CAC4575D"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2FR_illustration.R="B2E92C26"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2FR_illustration_full.R="C55F6F8A"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2Flpdensity%2FDESCRIPTION="4149A7D"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2Flpdensity%2FNAMESPACE="88E53F31"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpbwdensity.R="78C04A85"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpbwdensity_fn.R="FABD3CC9"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity-package.R="4D2EBAED"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity.R="9494B3AB"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity.plot.R="D4878AB0"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2Flpdensity%2FR%2Flpdensity_fn.R="2CFF029C"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_lpdensity%2Flpdensity_illustration.R="30F9EA77"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_rddensity%2Frddensity%2FR%2Frddensity.R="70524E2E"
~%2FDropbox%2F0_Research%2F2017_lp_density%2FPackage_R_rddensity%2Ftutorial%2Frddensity_illustration.R="4BB0E9FF"
~%2FDropbox%2F0_Research%2F2017_lp_density%2Fsimulation_2017%2F17-03-22%2F17-03-22.R="A2D8FF92"
~%2FDropbox%2F0_Research%2F2017_lp_density%2Fsimulation_2017%2F17-03-23%2F17-03-23.R="280A1B71"
