\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}References}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{1}{3}{References}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Authors}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:authors}{{2}{5}{Authors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lpdensity}{5}{section.2.1}\protected@file@percent }
\newlabel{modules:lpdensity}{{2.1}{5}{lpdensity}{section.2.1}{}}
\newlabel{modules::doc}{{2.1}{5}{lpdensity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}lpdensity}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{lpdensity:lpdensity}{{2.1.1}{5}{lpdensity}{subsection.2.1.1}{}}
\newlabel{lpdensity::doc}{{2.1.1}{5}{lpdensity}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{lpdensity:description}{{2.1.1}{5}{Description}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Details}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{lpdensity:details}{{2.1.1}{5}{Details}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{lpdensity:references}{{2.1.1}{6}{References}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{lpdensity:authors}{{2.1.1}{6}{Authors}{subsubsection*.6}{}}
\newlabel{lpdensity:module-lpdensity.lpdensity}{{2.1.1}{6}{Authors}{section*.7}{}}
\newlabel{lpdensity:lpdensity.lpdensity.lpdensity}{{2.1.1}{6}{Authors}{section*.8}{}}
\newlabel{lpdensity:lpdensity.lpdensity.lpdensity_output}{{2.1.1}{7}{Authors}{section*.9}{}}
\newlabel{lpdensity:lpdensity.lpdensity.lpdensity_output.coef}{{2.1.1}{7}{Authors}{section*.10}{}}
\newlabel{lpdensity:lpdensity.lpdensity.lpdensity_output.confint}{{2.1.1}{7}{Authors}{section*.11}{}}
\newlabel{lpdensity:lpdensity.lpdensity.lpdensity_output.plot}{{2.1.1}{8}{Authors}{section*.12}{}}
\newlabel{lpdensity:lpdensity.lpdensity.lpdensity_output.vcov}{{2.1.1}{8}{Authors}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{lpdensity:example}{{2.1.1}{8}{Example}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}lpbwdensity}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{lpbwdensity:lpbwdensity}{{2.1.2}{8}{lpbwdensity}{subsection.2.1.2}{}}
\newlabel{lpbwdensity::doc}{{2.1.2}{8}{lpbwdensity}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{subsubsection*.15}\protected@file@percent }
\newlabel{lpbwdensity:description}{{2.1.2}{8}{Description}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{lpbwdensity:references}{{2.1.2}{8}{References}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{lpbwdensity:authors}{{2.1.2}{9}{Authors}{subsubsection*.17}{}}
\newlabel{lpbwdensity:module-lpdensity.lpbwdensity}{{2.1.2}{9}{Authors}{section*.18}{}}
\newlabel{lpbwdensity:lpdensity.lpbwdensity.bw_output}{{2.1.2}{9}{Authors}{section*.19}{}}
\newlabel{lpbwdensity:lpdensity.lpbwdensity.bw_output.coef}{{2.1.2}{9}{Authors}{section*.20}{}}
\newlabel{lpbwdensity:lpdensity.lpbwdensity.lpbwdensity}{{2.1.2}{9}{Authors}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{lpbwdensity:example}{{2.1.2}{10}{Example}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.24}\protected@file@percent }
\gdef \@abspage@last{17}
